==========substr============================
http://php.net/manual/es/function.substr.php
http://www.giancarlospot.com/php/urls-amigables-con-htaccess.html
teamviewer
================================================
ss
================================================
=================================================
=================================================
=================================================
=================================================
=================================================
=================================================
=================================================
=================================================
=================================================
=================================================
=================================================
=================================================
=================================================
=================================================
=================================================
=================================================
=================================================
=================================================
=================================================
=================================================
=================================================
=================================================